@mixin flex($d, $j, $a) {
  display: flex;
  flex-direction: $d;
  justify-content: $j;
  align-items: $a;
}

.magazine {
  @include flex(column, flex-start, center);
  gap: 1rem;
  width: 100%;
  height: max-content;
  margin: 2rem 0;

  .main_title {
    @include flex(row, space-between, center);
    width: 100%;

    h1 {
      font-size: 2em;
      color: #000;
      font-weight: bold;
    }

    .btns {
      @include flex(row, center, center);
      gap: 20px;

      button {
        width: 50px;
        height: 50px;
        border-radius: 10px;
        background: #142d5d;
      }
    }
  }

  .content {
    @include flex(row, space-between, flex-start);
    gap: 20px;
    width: 100%;
    height: fit-content;

    .solid_pic {
      @include flex(row, flex-start, center);
      cursor: pointer;
      width: 50%;
      height: 100%;
      position: relative;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 20px;
      }

      .caption {
        position: absolute;
        width: 70%;
        left: 50%;
        bottom: 40%;
        transform: translate(-50%, 100%);
        border-radius: 15px;
        border: 1px solid #fff;
        color: #fff;
        background: rgba(50, 50, 50, 0.17);
        backdrop-filter: blur(27px);
        padding: 1rem 2rem;

        img {
          width: 18px;
          height: 10px;
          padding-right: 10px;
        }

        .title {
          @include flex(row, center, center);
          text-align: center;
          font-size: 1.1em;
          margin-bottom: 10px;
          span {
            margin: 0 auto;
          }
        }

        .description {
          text-align: right;
          font-weight: 100;
          font-size: 0.9em;
          line-height: 200%;
        }
      }
    }

    .options {
      @include flex(column, flex-start, flex-start);
      width: 50%;
      height: 100% !important;
    }
    .option {
      @include flex(row, space-around, center);
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      border-radius: 20px;
      background: #fff;
      box-shadow: 20px 4px 100px 0px rgba(187, 187, 187, 0.2);

      .pic {
        width: 90px !important;
        min-width: 110px !important;
        height: 90px !important;
        margin-left: 12px;
        img {
          width: 100% !important;
          height: 100% !important;
          border-radius: 20px;
          object-fit: cover !important;
        }
      }

      .texts {
        @include flex(column, space-between, flex-start);
        gap: 10px;
        width: 100%;
        .title {
          font-weight: bold;
        }
        .description {
          font-size: 0.9em;
          color: #757575;
        }
        .refrences {
          @include flex(row, space-between, center);
          width: 100%;
          button {
            @include flex(row, space-between, center);
            width: 140px;
            border-radius: 10px;
            border: 1px solid #4a80e8;
            background: rgba(255, 255, 255, 0.1);
            padding: 0 !important;
            padding-right: 16px !important;
            height: 40px;
            color: #4a80e8;
            div {
              width: 50px;
              height: 40px;
              img {
                margin-top: -8px;
                width: 120%;
                height: 160%;
              }
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 1000px) {
  .magazine {
    .content {
      @include flex(column, flex-start, center);
      gap: 1rem;

      .solid_pic,
      .mag_options {
        width: 100%;
        .option {
          .texts {
            .refrences {
              button {
                width: 95px;
                height: 30px;
              }
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 700px) {
  .magazine {
    padding: 0 1rem;
  }
}

@media only screen and (max-width: 450px) {
  .magazine {
    .title {
      .btns {
        button {
          @include flex(row, center, center);
          width: 28px;
          height: 28px;
        }
      }
    }

    .content {
      .solid_pic {
        .caption {
          width: 95%;
          padding: 5px;
          bottom: 0;
          transform: translate(-50%, 0);
        }
      }

      .mag_options {
        .option {
          .texts {
            align-items: center;
            gap: 1rem;
            .title {
              justify-content: center;
            }
          }
        }
      }
    }
  }
}
